# My_News_Application

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sarthak/mynewsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarthak/mynewsapplication/: MainActivity.kt  MyNewsApplication.kt
app/src/main/java/com/sarthak/mynewsapplication/adapters/: HomeViewPagerAdapter.kt  NewsAdapter.kt
app/src/main/java/com/sarthak/mynewsapplication/data/local/: BookmarkedNewsDao.kt  BookmarkedNewsDatabase.kt  BookmarkedNewsItem.kt
app/src/main/java/com/sarthak/mynewsapplication/data/remote/api/: NewsApi.kt
app/src/main/java/com/sarthak/mynewsapplication/data/remote/response/: NewsItemDto.kt  NewsResponseDto.kt  SourceDto.kt
app/src/main/java/com/sarthak/mynewsapplication/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/sarthak/mynewsapplication/di/: DataModule.kt
app/src/main/java/com/sarthak/mynewsapplication/domain/model/: NewsItem.kt  NewsResponse.kt
app/src/main/java/com/sarthak/mynewsapplication/domain/repository/: NewsRepository.kt
app/src/main/java/com/sarthak/mynewsapplication/ui/fragments/: BookmarksFragment.kt  HomeFragment.kt  NewsDetailFragment.kt  NewsFragment.kt
app/src/main/java/com/sarthak/mynewsapplication/ui/viewmodels/: BookmarksViewModel.kt  NewsDetailViewModel.kt  NewsViewModel.kt
app/src/main/java/com/sarthak/mynewsapplication/utils/: BindingAdapters.kt  FetchResult.kt  Mappers.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: icon_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_home.xml  fragment_news.xml  fragment_news_detail.xml  news_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/sarthak/mynewsapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
