<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_home">

        <fragment
            android:id="@+id/navigation_home"
            android:name="com.sarthak.mynewsapplication.ui.fragments.HomeFragment"
            android:label="Home"
            tools:layout="@layout/fragment_home" >
                <action android:id="@+id/action_navigation_home_to_navigation_news_detail"
                    app:destination="@id/navigation_news_detail"
                    app:enterAnim="@anim/slide_in_right"
                    app:exitAnim="@anim/slide_out_left"
                    app:popEnterAnim="@anim/slide_in_left"
                    app:popExitAnim="@anim/slide_out_right"/>

        </fragment>

        <fragment
            android:id="@+id/navigation_news_detail"
            android:name="com.sarthak.mynewsapplication.ui.fragments.NewsDetailFragment"
            android:label="News Detail"
            tools:layout="@layout/fragment_news_detail">
                <argument
                    android:name="newsItem"
                    app:argType="com.sarthak.mynewsapplication.domain.model.NewsItem" />
        </fragment>
</navigation>